#environment variables and values for the server setup and other related configurations.
NODE_ENV=development
PORT=5000
db_host = localhost
db_port = 3306
db_user = root
db_password = test
db_database = taskdb
db_connection_timeout = 60000
db_table = user
db_dialect = mysql
db_user_Detailstable = user_details


#azure ad setup:

clientID =  clientid


audience =  clientid

tenantID= tenantid

authority= login.microsoftonline.com

version= v2.0

discovery= .well-known/openid-configuration

validateIssuer= true

passReqToCallback= false

loggingLevel= info

scope= ['access_as_user'] 